SELECT ?item ?itemLabel ?isLoc ?isOrg ?isPer (GROUP_CONCAT(DISTINCT ?itemSyno; SEPARATOR=";") AS ?itemSynos) WHERE {
  VALUES ?item {wd:Q937 wd:Q43723 wd:Q11208 wd:Q23548 wd:Q34433 wd:Q801 wd:Q46815}
  VALUES (?class ?isLoc ?isOrg ?isPer)
    {(wd:Q27096213 "True" "False" "False")
     (wd:Q43229 "False" "True" "False")
     (wd:Q5 "False" "False" "True")}
  ?item (wdt:P31/(wdt:P279*)) ?class;
  OPTIONAL{?item skos:altLabel ?itemSyno}
  FILTER(LANG(?itemSyno) = "he").
  SERVICE wikibase:label { bd:serviceParam wikibase:language "he". }
}
GROUP BY ?item ?itemLabel ?isLoc ?isOrg ?isPer