SELECT ?item ?itemLabel ?isLoc ?isOrg ?isPer (GROUP_CONCAT(DISTINCT ?itemSyno; SEPARATOR=";") AS ?itemSynos) WHERE {
  VALUES ?item {wd:Q937 wd:Q43723 wd:Q11208 wd:Q23548 wd:Q34433 wd:Q801 wd:Q46815}
  VALUES (?class ?isLoc ?isOrg ?isPer)
    {(wd:Q27096213 "True" "False" "False")
     (wd:Q43229 "False" "True" "False")
     (wd:Q5 "False" "False" "True")}
  ?item (wdt:P31/(wdt:P279*)) ?class;
  OPTIONAL{?item skos:altLabel ?itemSyno}
  FILTER(LANG(?itemSyno) = "he").
  FILTER(LANG(?itemSyno) = "he").
  SERVICE wikibase:label { bd:serviceParam wikibase:language "he". }
}
GROUP BY ?item ?itemLabel ?isLoc ?isOrg ?isPer





ORGANIZATION	Georgia-Pacific Corp., WHO
PERSON	Eddy Bonte, President Obama
LOCATION	Murray River, Mount Everest
DATE	June, 2008-06-29
TIME	two fifty a m, 1:30 p.m.
MONEY	175 million Canadian Dollars, GBP 10.40
PERCENT	twenty pct, 18.75 %
FACILITY	Washington Monument, Stonehenge
GPE	South East Asia, Midlothian #geo-political